apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: grafana-staging-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  ingressClassName: nginx
  rules:
  - host: staging.grafana.devtron.click
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: prometheus-staging-grafana
            port:
              number: 80