apiVersion: v1
kind: Service
metadata:
  name: staging-lb-exporter-account2
  namespace: monitoring-staging
  labels:
    app: lb-exporter-account2
    release: prometheus-staging
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "9105"
    prometheus.io/environment: "staging"
spec:
  type: ClusterIP
  ports:
  - port: 9105
    targetPort: 9105
    protocol: TCP
    name: metrics
  selector:
    app: lb-exporter-account2