apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring-staging

resources:
  - ../base

configMapGenerator:
  - name: ktcloud-lb-dashboards
    files:
      - dashboard-all-enhanced.json
      - dashboard-ktcloud-test-dx-m1.json
      - dashboard-semascrd-dx-g-ys.json
    options:
      labels:
        grafana_dashboard: "1"
        app.kubernetes.io/name: grafana
        app.kubernetes.io/instance: prometheus-staging
      disableNameSuffixHash: true

patchesStrategicMerge:
  - |-
    apiVersion: v1
    kind: ConfigMap
    metadata:
      name: ktcloud-lb-dashboards
      namespace: monitoring-staging