apiVersion: v1
kind: Secret
metadata:
  name: ktcloud-lb-exporter-secrets-account2 # 다른 이름으로 지정
  namespace: monitoring
type: Opaque
data:
  CLOUD_ID: c2VtYXNjcmRfZDAxOV9nb3ZAdnBsZS5uZXQ=
  CLOUD_PASSWORD: M0E1QW5RIyRPdQ==
  CLOUD_ZONE: RFgtRy1ZUw==
