apiVersion: v1
kind: Secret
metadata:
  name: ktcloud-lb-exporter-secrets
  namespace: monitoring
type: Opaque
stringData:
  CLOUD_ID: "ktcloud_test@vple.net"
  CLOUD_PASSWORD: "Qlenfrl!#24"
  CLOUD_ZONE: "DX-M1"
