apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - name: ktcloud-lb-dashboards
    files:
      - dashboard-all-enhanced.json
      - dashboard-ktcloud-test-dx-m1.json
      - dashboard-semascrd-dx-g-ys.json
    options:
      labels:
        grafana_dashboard: "1"
        app.kubernetes.io/name: grafana
      disableNameSuffixHash: true